spring.application.name=product-center
#zookeeper \u00C1\u00AC\u00BD\u00D3\u00B5\u00D8\u00D6\u00B7
spring.cloud.zookeeper.connect-string=localhost:2181
#\u00BD\u00AB\u00B1\u00BE\u00B7\u00FE\u00CE\u00F1\u00D7\u00A2\u00B2\u00E1\u00B5\u00BDzookeeper
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.session-timeout=30000
